<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actAddContact"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="@string/addContact" />

    <item
        android:id="@+id/actEditContact"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        android:title="@string/editContact" />

    <group android:id="@+id/groupRemoveHelp">

        <item
            android:id="@+id/actRemove"
            android:icon="@android:drawable/ic_menu_delete"
            app:showAsAction="ifRoom"
            android:title="@string/removeContact" />

        <item
            android:id="@+id/actHelp"
            android:icon="@android:drawable/ic_menu_help"
            app:showAsAction="never"
            android:title="@string/help" />

    </group>

</menu>
