<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preto" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amarelo" />

</LinearLayout>
